# Relative path to the original Fortran source code
SRCDIRS = .
# Relative path to the refactored Fortran source code
NEWSRCPATH = ../SOR-C
# Name of the subroutine to start from. If this is the main program, leave blank.
TOP = sor_main
# Prefix for all relative paths
# PREFIX = 
# Extension of refactored source files
EXT = .f95
# Source files to be excluded (comma-separated list)
# EXCL_SRCS = 
# Exclude all subfolders in the source folder? 0/1
EXCLUDE_ALL_SUBDIRS = 1
# Source folders to be excluded (comma-separated list)
# EXCL_DIRS = 
# Inline all include files? 0/1
# INLINE_INCLUDES = 
# Split long lines into chunks of no more than 80 characters? 0/1
# SPLIT_LONG_LINES = 
# Maximum line length for fixed-format F77 code
# MAX_LINE_LENGTH = 
# Allow spaces in numeric constants for fixed-format F77 code? 0/1
# ALLOW_SPACES_IN_NUMBERS = 
# Generate USE without ONLY? 0/1
# NO_ONLY = 
# Suffix for renaming clashing variables 
RENAME_EXT = _g
# Evaluate RHS expression of parameter declarations? 0/1
# EVAL_PARAM_EXPRS = 
# Comma-separated list of source files that should not be changed to modules
# NO_MODULE = 
# Relative path to C-style header file with macro definitions
# MACRO_SRC = 
